<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Capture - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
  
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css"> 
 
		<link rel="stylesheet" href="assets/css/bootstrap.css">
		<link rel="stylesheet" href="assets/css/bootsnav.css">



		<!--For Plugins external css-->
		<link rel="stylesheet" href="assets/css/plugins.css" /></head>
  <body>
			
<div class="nav_content">
	
		<div class="row" id="navigate">
			
			<nav class="navbar navbar-default bootsnav navbar-fixed no-background ">

				<!-- Start Top Search -->
				<div class="top-search">
						<div class="container">
								<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-search"></i></span>
										<input type="text" class="form-control" placeholder="Search">
										<span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
								</div>
						</div>
				</div>
				<!-- End Top Search -->


				<div class="container"> 
						

						<!-- Start Header Navigation -->
						<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
										<i class="fa fa-bars " style="float:right; font-size:20px;"></i>

								</button>
								<a class="navbar-brand" href="#">
									<img class="logo" src="images/logo.jpeg" style="height: 80px; width: 80px;">
									<!--<img src="assets/images/footer-logo.png" class="logo logo-scrolled" alt="">-->
								</a>

						</div>
						<!-- End Header Navigation -->
						<div class="collapse navbar-collapse" id="navbar-menu">
						  <ul class="navbar-nav mr-auto">
							<li class="nav-item active">
							  <a class="nav-link" href="#navigate"><p>Начало</p><span class="sr-only"></span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#section1">Галерия</a>
							  </li>
							<li class="nav-item">
							  <a class="nav-link" href="#section2">За нас</a>
							</li>
							<li class="nav-item dropdown">
							  <a class="nav-link" href="#meet-team" id="navbarDropdown" >
									Услуги
							  </a>
							</li>
							
							<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Контакти</a>
									<div class="dropdown-menu" style="margin-left :-400px;">
										<a class="dropdown-item" href="#">Християн Дойчинов</a>
										<a class="dropdown-item" href="#">Тел: 0887 630 088</a>
										
									</div>
							</li>
						  </ul>
						</div>
				</div> 

		</nav>

		</div> 		
<section class="content_bg">
				<div class="Title">
										<h3>Ще върнем блясъка във вашия дом!</h3>
				</div>
				<div class="promo">
						<a href="#meet-team">
							<h3>Промоция 50% </h3>
						</a>
					</div>
	<div id="colorlib-page">
			

			<div class="colorlib-footer" id="section1">
		</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main" >
			
			<section class="ftco-section-2">
				<div class="photograhy">
					<div class="row no-gutters">
						<div class="col-md-4 ">
							<a href="images/img1.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/img1.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
								</div>
							</a>
						</div>
						<div class="col-md-4 ">
							<a href="images/img3.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image:url(images/img3.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
								</div>
							</a>
						</div>
						<div class="col-md-4 ">
							<a href="images/img2.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image:url(images/img2.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
								</div>
							</a>
						</div>
						<div class="col-md-4 ">
							<a href="images/image_4.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_4.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
								</div>
							</a>
						</div>
						<div class="col-md-4 ">
							<a href="images/image_num12.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_num12.jpg);" >
								<div class="overlay"></div>
								<div class="text text-center">
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="images/image_6.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_6.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
								</div>
							</a>
						</div>
						<div class="col-md-4 ">
							<a href="images/image_num10.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_num10.jpg);" >
								<div class="overlay"></div>
								<div class="text text-center">
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="images/image_num8.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_num8.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
								</div>
							</a>
						</div>
						<div class="col-md-4 ">
							<a href="images/image_num20.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_num20.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="images/image_7.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_7.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
								</div>
							</a>
						</div>
						<div class="col-md-4 ">
							<a href="images/image_num11.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_num11.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
								</div>
							</a>
						</div>
						<div class="col-md-4 ">
							<a href="images/image_5.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_5.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="all_cont">
					<div class="fave" id="section2">
							<div class="videoWrapper">
									<iframe class="iframe" src="https://www.youtube.com/embed/uMOzj48zqsw" frameborder="0" allow="accelerometer; autoplay; 
									encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
						<div class="col-md-4" id="intro">
								
								<div class="section-header">
											<div class="text">
														<p>Почистваща фирма за тупане и изпиране на вашите матраци, дивани, килими, и мокети.
															Имаме най - добрата почистваща система в света!
														</p>
															<br/>
															<br/>
															<br/>
															<br/>
														<p>Почистващата ни система е създадена през 1914г. от Джеймс Кирби.
															през годините има над 20 нови модела, като с всеки нов модел се осъвършенства.
															Има златен сертификат за тупане и изпиране на мека мебел, от института Кливланд Охайо.
															Системата, с която почистваме е от Ноември 2018 година.
															Има смукателна сила 9 бара и 3200 оборота в минута. 
															Изтупва до 40см. дълбочина. Така нареченото, сухо пране е 90% въздух и само 10% вода. 
															Това позволява изсъхването на килимите и мокетите до 1-2 часа, а матраците и диването до 3-4 
															часа.
														</p>
											</div>
									
								</div>
						</div>
					</div>
						<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2650.69423039702!2d23.280792915242603!3d42.675485979166986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa84da30014347%3A0x916febbebbf486ae!2sul.+%22Knyaginya+Klementina%22%2C+1618+g.k.+Krasno+selo%2C+Sofia!5e1!3m2!1sen!2sbg!4v1558785923770!5m2!1sen!2sbg"
						allowfullscreen></iframe>
								<div class="fave" id="section2">
										<section id="meet-team"> <!--- profile --->
											<div class="profile">
												<div class="box">
														<div class="bg-img-blur"></div>
														<div class="hris">
														</div>
														<p class="box-text">Християн Дойчинов</p>
												</div>
											</div>
											<div class="for_me">
												<h3>
													Здравейте,<br/>
														Аз съм Християн. Основател и служител на HDD.
														Радвам се, че успях да превърна хобито си в професионална реализация.
												</h3>
											</div>
											<div class="promo_cont">
												<h3>Само през Юни, Юли и Август 50% отстъпка на крайната цена!</h3>
											</div>
											<div class="cenorazpis">
												<table class="table1">
													<thead>
														<tr>
															<th></th>
															<th scope="col" abbr="Starter">Тупане</th>
															<th scope="col" abbr="Medium">Пране</th>
															<th scope="col" abbr="Business">Тупане пране</th>
														</tr>
													<tbody>
														<tr>
															<th scope="row">Единичен (едностранно)</th>
															<td>8 лв.</td>
															<td>15 лв.</td>
															<td>20 лв.</td>
														</tr>
														<tr>
															<th scope="row">Единичен (двустранно)</th>
															<td>15 лв.</td>
															<td>25 лв.</td>
															<td>30 лв.</td>
														</tr>
														<tr>
															<th scope="row">Двоен (едностранно)</th>
															<td>20 лв.</td>
															<td>30 лв.</td>
															<td>40 лв.</td>
														</tr>
														<tr>
															<th scope="row">Двоен (двустранно)</th>
															<td>25 лв.</td>
															<td>35 лв.</td>
															<td>45 лв.</td>
														</tr>
														<tr>
															<th scope="row">Диван (седящо място)</th>
															<td>5 лв.</td>
															<td>7 лв.</td>
															<td>10 лв.</td>
														</tr>
														<tr>
															<th scope="row">Фотьойл</th>
															<td>7 лв.</td>
															<td>12 лв.</td>
															<td>15 лв.</td>
														</tr>
														<tr>
															<th scope="row">Столове</th>
															<td>1.5 лв.</td>
															<td>2 лв.</td>
															<td>2 лв.</td>
														</tr>
													</tbody>
												</table>
									
											</div>
									</div>
					
								
									<div class="divider"></div>
						
							</section> <!--- profile end --->
					</div>
					
				</section>
				
				
		</div><!-- END COLORLIB-MAIN -->
		
	</div><!-- END COLORLIB-PAGE -->
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
</div>
	
</div>	
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
  <!-- JS includes -->

	<script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
	<script src="assets/js/vendor/bootstrap.min.js"></script>


    
  </body>
</html>