<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="images/logole.png">
    <meta name="description" content="Направете най-доброто представяне на вашият бизнес. Изработваме уеб сайтове, като винаги предлагаме уникален дизайн на 
    уебсайтовете си и качество, креативни идеи, които да ви бъдат полезни в процесa на реализирането на вашите бизнес идеи." />
    <meta name="keywords" content="адаптивен дизайн,  уеб дизайн,  креативни идеи,  тестване,  защо, изработка,  екип,  качество,  динамичен,  поддръжка, wordpress,  анализ,  server,  най,
    design, yebsite, yeb design, creative ideas, tests, support, make, possible" />
    <meta name="robots" content="index, nofollow" />
  
	 
	 
	 
    <title>Make It Possible</title>
	<!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap2.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <script src="js/modernizr.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	


	
	
</head><!--/head-->

<body id="home" class="homepage">

    <header id="header">
        
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                        <a class="navbar-brand" href="#"><img src="images/logoL.png" alt="logo"></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--  -->
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Начало</a></li>
                        <li class="scroll"><a href="#features">Защо</a></li>
                        <li class="scroll"><a href="#services">Услуги</a></li>
                        <!-- <li class="scroll"><a href="#portfolio">Портфолио</a></li> -->
                        <li class="scroll"><a href="#meet-team">Екип</a></li>
                        <li class="scroll"><a href="#contact">Контакти</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->
 <!-- box-intro -->
 <section class="box-intro">
    <div class="table-cell">
        <h1 class="box-headline letters rotate-2">
            <span class="box-words-wrapper">
                <b class="is-visible">MAKE&nbsp; IT </b>
                <b>POSSIBLE.</b>
            </span>
        </h1>
        <h5>Качествен, Динамичен, Иновативен</h5>
        <h5> вашият уеб сайт</h5>
    </div>

    <!-- <div class="mouse">
        <div class="scroll"></div>
    </div> -->
</section>
<!-- end box-intro -->
<section id="cta" class="wow fadeIn">
        <div class="container">
            <div class="someIntro">
                <div class="col-sm-9">
                    <div class="text-center-intro"> <h2>Направете най-доброто представяне на вашия бизнес</h2></div>
                    <strong>Ние сме компания за изграждане дизайн на уебсайтовe. Винаги предлагаме уникален дизайн на 
                        уебсайтовете си и качество, креативни идеи, които да ви бъдат полезни в процесa на реализирането на вашите 
                        бизнес идеи.
                    </strong>
                    <!-- <strong>Предпочитаната платформа за сайтовете, които създаваме е WordPress. Процесът при всяка изработка на сайт е тестване в различни браузъри, проверяват се функционалностите и се 
                        изчистват бъгове. -->
                    <!-- </strong> -->
                </div>
            </div>
        </div>
    </section><!--/#cta-->
    <section class="secondIntro">
            <div class="someIntro">
                    <div class="col-sm-9" >
                            <h1 id="whyTitle">
                                    Защо ви трябва уеб сайт?
                            </h1>
                        <div class="text-center-intro"> 
                    <br/>
                    </div>
                        <strong>
                                <h2 id="bil">"Ако бизнесът ви не е в интернет, скоро няма да имате бизнес!" -  Бил Гейтс
                            
                                    </h2>
                            <p id="why">
    
                            </p>
                            Вашият сайт е вашата визитка, която ви позволява да достигнете до хиляди потенциални клиенти по целия свят.
                            Ние можем да ви помогнем да се представите в най - добрата си светлина.
                        </strong>
                        <!-- <strong>Предпочитаната платформа за сайтовете, които създаваме е WordPress. Процесът при всяка изработка на сайт е тестване в различни браузъри, проверяват се функционалностите и се 
                            изчистват бъгове. -->
                        <!-- </strong> -->
                    </div>
                </div>  
    </section>
    <section id="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown"> <i>Защо да изберете нас?</i>  </h2>
            </div>
            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                    <img id="monitor" class="img" src="images/orig.jpg" alt="">
                </div>
                <div class="col-sm-6">
                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-download"></i>
                            
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Качество</h4>
                            <p> Процесът при всяка изработка на сайт е тестване в различни браузъри, проверяват се функционалностите и се 
                                    изчистват бъгове.</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-database"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Кратки Срокове</h4>
                            <p> Ще направим вашия сайт преди да се усетите!</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-gamepad"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">На най - добрите цени</h4>
                            <p>Винаги успяваме да се сместим в бюджета.</p>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>
    </section>


    <section id="cta2">
        <div class="container">
            <div class="text-center">
                <div class= "margin-bottom">   
                 <h2 class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">Всеки проблем си има решение, ако няма <span>значи не е проблем.</span></h2>
                 <p class="wow fadeInUp" id="we_are" >Ние сме компания за уеб дизайн,  обслужваща организации в България. 
                    
                    </p>
                <!-- <h2 class="wow fadeInUp" data-wow-delay="0ms"style="color:rgb(28, 139, 0);"><span>Ние ще се погрижим за вас!</span></h2> -->
                </div>
            </div>
        </div>
    </section>

    <section id="services" >
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Услуги</h2>
               
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-code"> </i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Изработка на уеб дизайн</h4>
                                <p> HTML5 + CSS3 + javascript</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <!-- <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-lock"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">SEO оптимизация</h4>
                            </div>
                        </div>
                    </div> -->
                    

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-power-off"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading"> WordPress </h4>
                                <p>Най - добрата (CMS) система за поддръжка на вашия сайт.</p>
                            </div>
                        </div><!--/.col-md-4-->
                    </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                    <div class="media service-box">
                        <div class="pull-left">
                            <i class="fa fa-mobile"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"> Адаптивен дизайн </h4>
                            <p>Напълно адаптивен дизайн за всички устройсва(телефони, таблети и др.). Bootstrap 3/4.</p>
                        </div>
                    </div><!--/.col-md-4-->
                 
            </div><!--/.row-->  
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                                <div class="media service-box">
                                    <div class="pull-left">
                                        <i class="fa fa-recycle"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Графичен дизайн</h4>
                                        <p>Photoshop, Corel draw професионални лого, банери и реклама.</p>
                                    </div>
                                </div>
                    </div><!--/.col-md-4-->
                       
 
                
           
            <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                <div class="media service-box">
                    <div class="pull-left">
                        <i class="fa fa-lock"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Креативни идеи</h4>
                        <p>Иновативни идеи за вашите бизнес и персонални проекти.</p>
                    </div>
                </div>
            </div><!--/.col-md-4-->
        </div><!--/.container-->
    </section><!--/#services-->
    <section id="work-process">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Процесът по изработване на сайт</h2>
            </div>

            <div class="process text-center">
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="icon-circle">
                            <i class="fa fa-area-chart fa-2x"></i>
                        </div>
                        <h3>Планиране</h3>
                        <p>Съставяне на стратегически план за действие.</p>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="icon-circle">
                            <i class="fa fa-binoculars fa-2x"></i>
                        </div>
                        <h3>Анализ</h3>
                        <p>Дефиниция на маркетингови цели. Анализ на конкурентни сайтове.</p>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="icon-circle">
                            <i class="fa fa-coffee fa-2x"></i>
                        </div>
                        <h3>Програмиране</h3>
                        <p>Изработка, архитектура, функционалност и съдържание. Визуално оформление на сайта.</p>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="icon-circle">
                            <i class="fa fa-bullhorn fa-2x"></i>
                        </div>
                        <h3>Тестване</h3>
                        <p>Обстойни проверки, гарантиращи безпроблемното функциониране на сайта.</p>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="400ms">
                        <div class="icon-circle">
                            <i class="fa fa-certificate fa-2x"></i>
                        </div>
                        <h3>Поддръжка</h3>
                        <p>Сътрудничество с нашия екип за обновления и отстраняване на проблеми в платформата.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#work-process-->

    <!-- <section id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Портфолио</h2>
                <p class="text-center wow fadeInDown"> Наши проекти.</p>
            </div>

            <div class="text-center">
                <ul class="portfolio-filter">
                    <li><a class="active" href="#" data-filter="*">Всички</a></li>
                    <li><a href="#" data-filter=".filter1">Бизнес</a></li>
                    <li><a href="#" data-filter=".filter2">Спортни</a></li>
                    <li><a href="#" data-filter=".filter3">Разчупени</a></li>
                </ul>
            </div>

            <div class="portfolio-items">
                <div class="portfolio-item filter1">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/01.jpg" alt="">
                        <div class="portfolio-info">
                           
                            <a class="preview" href="images/portfolio/02.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item filter2 filter3">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/02.jpg" alt="">
                        <div class="portfolio-info">
                           
                            <a class="preview" href="images/portfolio/02.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item filter1">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/03.jpg" alt="">
                        <div class="portfolio-info">
                            <a class="preview" href="images/portfolio/03.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item filter2">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/04.jpg" alt="">
                        <div class="portfolio-info">
                            <a class="preview" href="images/portfolio/04.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item filter1 filter3">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/05.jpg" alt="">
                        <div class="portfolio-info">
                            <a class="preview" href="images/portfolio/05.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item filter2">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/06.jpg" alt="">
                        <div class="portfolio-info">
                            <a class="preview" href="images/portfolio/06.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item filter1 filter3">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/07.jpg" alt="">
                        <div class="portfolio-info">
                            <a class="preview" href="images/portfolio/07.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item filter2">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/08.jpg" alt="">
                        <div class="portfolio-info">
                            <a class="preview" href="images/portfolio/08.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section id="meet-team">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Нашият екип</h2>
            </div>

            <div class="team_content">
               
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="team-img">
                            <img class="img-responsive img-circle" src="images/team/kalo3.jpg" alt="">
                        </div>
                        <div class="team-info">
                                
                            <h3 id="nameTeam">Калоян Калчев</h3>
                            <ul class="social-icons">
                                    <p>Developer</p>
                            </ul>
                        </div>
                        <h3 id="telnum">+359 894698862</h3>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                        <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms" >
                            <div class="team-img">
                                <img class="img-responsive img-circle" src="images/images/team/Silvina.jpg">
                            </div>
                            <div class="team-info">
                                <h3 id="nameTeam">Силвина Славова</h3>
                                <ul class="social-icons">
                                        <p>Manager</p>
                                    </ul>   
                            </div>
                            <h3 id="telnum">+359 876433277</h3>
                        </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms" >
                        <div class="team-img">
                            <img class="img-responsive img-circle" src="images/team/gg.jpg" alt="" >
                        </div>
                        <div class="team-info">
                            <h3 id="nameTeam">Георги Иванов</h3>
                            <ul class="social-icons">
                                    <p>Developer</p>
                            </ul>
                        </div>
                        <h3 id="telnum">+359 894799086</h3>
                    </div>
                </div>
            </div>

         
            <div class="row">
                <div class="info">
                    <p class="forUs">Завършили сме в областта на компютърните езици и дизайн. Изработването на сайтовете и всичко свързано с 
                        тях е не само наша страст, професия, но и хоби. Ето защо е толкова важно за нас клиентите ни да остават
                        доволни.
                    </p>
                </div>
            </div>
    </section> 

    <section id="get-in-touch">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">УБЕДИХТЕ ЛИ СЕ ВЕЧЕ?</h2>
                <p id="text_more" class="text-center wow fadeInDown font-text-Contact">
                    Направата на уеб сайт не е просто лукс, който хората си позволяват, защото другите вече имат такъв.
                    Днес, да сте собственик на фирмен сайт означава да гледате напред в бъдещето, да преследвате дългосрочните цели
                    пред своя бизнес и да търсите начини да достигнете до още повече потенциални клиенти.
                    <br/>
                    <br/>
                        Инвестицията, която правите с тази своя стъпка е инвестиция, която ще ви се отплати многократно във времето,
                    защото сте имали далновидността да търсите успеха в най-перспективния маркетингов канал на 21 век, а именно
                    Интернет.
                    <br/>
                    <br/>
                        Няма значение дали се намирате в София, Пловдив, Варна, Ню Йорк или Лондон, защото глобалната мрежа ни предоставя
                    удобен инструмент, с който цивилизацията никога не е разполагала преди. Не пропускайте тази невероятна възможност,
                    която нашето време осигурява на смелите, на гордите, на амбициозните, на истинските лидери на утрешния ден.
                    <br/>
                    <br/>
                        Всяка успяла компания има уеб сайт. Още ли се питате каква е разликата между успеха и провала в бизнесът? Недейте!
                </p>
            </div>
        </div>
    </section>
    <!--/#get-in-touch-->
    <section id="contact">
        <div id="google-map" style="height:650px" data-latitude="4.688467" data-longitude="-74.051289"></div>
        <div class="container-wrapper">
            <div class="container">
                <div class="row">
                    <div class="phpForm">
                            <div class="fb-page-conteiner" style="top: 142px">
                                    <div id="fb-root"></div>
                                    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/bg_BG/sdk.js#xfbml=1&version=v3.3"></script>

                                    <div class="fb-page" 
                                    
                                    data-tabs="timeline,events,messages"
                                    data-href="https://www.facebook.com/mtpossible/"
                                    data-width="380" 
                                    data-hide-cover="false"
                                    data-show-facepile="false"></div>                             </div>
                        <div class="contact-form">
                            <div class="mt-c">   <h3>Свържете се с нас</h3></div> 

                            <address>
                                    <div class="mt-phone">

                                    <strong>
                                            <abbr title="Phone"></abbr>
                                            "Make it possible" ЕООД.
                                    </strong>
                                </div> 

                            </address>
                           
                            
                            <form  name="contact-form" method="post" action="mail.php">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Име" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="toid" class="form-control" placeholder="Имейл" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="subject" class="form-control" placeholder="Тема" required>
                                </div>
                                <div class="form-group">
                                    <textarea name="message" class="form-control" rows="8" placeholder="Съобщение" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary"  value="Send" name="send">Изпрати</button>
                            </form>

                           
                                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#bottom-->
    <!--#footer-->
    <footer id="footer">
      
            <div class="row">
                <div class="col-sm-6">
                    Авторски права. &copy; Всички права са запазени. "Make it possible" ЕООД.
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/Make-it-possible-463433547563619/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/makeitpossible.mtp/"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
 <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery-2.1.1.js"></script>

    <script src="js/animated-headline.js"></script>

</body>
</html>