.table-cell{
    position: center;
}
 .navbar-brand{
    position: fixed;
    left: 2%;
} 
#HR{
    display: none;
}
@media screen and (max-width: 768px){
    .nav .navbar-brand {
     display: none; 

    }
}
.team_content
{
    position: relative;
    right: 12%;
    left: 0%;

}
.navbar-collapse
{
    font-size: 15px;
    font-family: 'Oxygen', sans-serif;
}
.team-img 
{
   margin-left: 100px;
}

/* @media (max-width: 768px)
{
   .img-responsive
   {
       margin-left: 30%;
   }
} */
.Phone
{
   left: 50px;
}
@media (max-width: 768px)
{
    .team_content
    {
        height: auto;
        width: auto;
    }
}
@media (min-width: 810px)
{
    .someIntro
            {
                position: relative;
                left: 10%;
            }
}

/* .process
{
    position: relative;
    left: 8%;
} */
@media (min-width: 1024px)
{
    .process
        {
            position: relative;
            left: 8%;
        }
}
h1, h2, h3
{

    font-family: 'Oxygen', sans-serif;
}
.img
{
    height: 400px;
    width: 400px;
    transform: rotateX(-34deg) rotateY(-150deg);
}
body
{
    background-color: rgba(217, 233, 232, 0.472);
    width: 100% !important;
}
p
{
    font-size: 18px;
    font-family: 'Oxygen', cursive, sans-serif;
}

  
@media(max-width: 768px)
{
    .forUs
        {
            position: absolute;
            bottom: 24%;
            height: 50px;
            width: 250px;
     
   
       }
}
/* responcive for all mobile on header text */
@media (min-width: 300px) and (max-width: 768px)
{
    .someIntro strong
    {
        font-size: 12px;
    }
    .someIntro h2
    {
        font-size: 18px;
    }
}
/* why us responcive all mobile */
@media (min-width: 300px) and (max-width: 768px)
{
  #rotate_img
  {
      position: relative;
      height: 350px;
      width: 350px;
  }
}
@media (min-width: 769px) and (max-width: 850px)
{
  #rotate_img
  {
      position: relative;
      left: 2%;
      margin-top: 40%;
      height: 250px;
      width: 250px;
  }
}
/* responcive section cta 2 pharagraph */
@media (min-width: 300px) and (max-width: 768px)
{
  #cta2_text
  {
     position: relative;
     right: 40%;
  }
}
/* responcive section-header h2 */
@media (min-width: 300px) and (max-width: 768px)
{
  .section-title
  {
     position: relative;
     right: 4%;
  }
}
@media (min-width: 769px) and (max-width: 1025px)
{
  .section-title
  {
     position: relative;
     right: 2%;
     font-size: 30px !important;
  }
}

/* responcive for team info  and nex text*/
@media (min-width: 300px) and (max-width: 768px)
{
  .forUs
  {
     position: relative;
     left: 5%;
     font-size: 14px;
     width: 90%;
  }
}

@media (min-width: 300px) and (max-width: 768px)
{
  .text-center
  {
     position: relative;
     margin-top: 100px;
     left: 2%;
     font-size: 14px;
     width: 90%;
  }
}
@media (min-width: 769px) and (max-width: 820px)
{
  .text-center
  {
     position: relative;
     margin-top: 80px;
     left: 2%;
     font-size: 14px;
     width: 90%;
  }
}

@media (min-width: 300px) and (max-width: 768px)
{
  .process h3
  {
     position: relative;
     font-size: 20px;
  }
}

@media (min-width: 320px) and (max-width: 767px)
{
    .box-headline
    {
        font-size: 60px!important;
        position: relative!important;
        left: 5%;
        height: 200px!important;
    }
}
@media (min-width: 320px) and (max-width: 767px)
{
  .we_are
    {
        position: relative!important;
        font-size: 18px!important;
        left: 15%;
    }
}
div.elem-group {
    margin: 40px 0;
  }
  
  label {
    display: block;
    font-family: 'Aleo';
    padding-bottom: 4px;
    font-size: 1.25em;
  }
  
  input, select, textarea {
    border-radius: 2px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 1.25em;
    font-family: 'Aleo';
    width: 500px;
    padding: 8px;
  }
  
  textarea {
    height: 250px;
  }
  
  button {
    height: 50px;
    background: green;
    color: white;
    border: 2px solid darkgreen;
    font-size: 1.25em;
    font-family: 'Aleo';
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    border: 2px solid black;
  }
  @media (min-width: 320px) and (max-width: 1400px)
  {
    #contact {
      position: relative;
      overflow: hidden;
    }
    #contact .container-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(69, 174, 214, 0.3);
    }
    #contact .contact-form {
      background: rgba(255, 255, 255, 0.8);
      padding: 20px;
      margin-top: 120px;
      border-radius: 5px;
    }
  }
    #contact {
      position: relative;
      overflow: hidden;
    }
    @media(max-width:1302px)  { 
      .fb-page-conteiner{
      display: none;
      z-index: 0;
    }
  }
  .fb-page-conteiner
  {
      position: absolute;
      top: 17%;
      left: 10%;
  }
@media only screen and (min-width: 1301px) 
{
 
    #contact .container-wrapper {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(69, 174, 214, 0.3);
      z-index: 99999;
    }
    #contact .contact-form {
      background: rgba(255, 255, 255, 0.8);
      position: absolute;
      bottom: 1%;
      left: 55%;
      padding: 20px;
      margin-top: 120px;
      border-radius: 5px;
      width: 550px;
    }
  }
  @media(min-width: 320px) and (max-width: 810px)
  {

    #meet-team .team-member {
      padding: 13px;
      background: #eeeeee;
      border: 2px solid #eeeeee;
      transition: border-color 400ms;
      -webkit-transition: border-color 400ms;
    }
    #meet-team .team-member .team-img {
      margin: -15px -15px;
    }
    #meet-team .team-member .team-info {
      padding-bottom: 10px;
      border-bottom: 1px solid #dbdbdb;
      margin-bottom: 10px;
    }
  }
 
    #meet-team .team-member {
      padding: 13px;
      background: #eeeeee;
      border: 2px solid #eeeeee;
      transition: border-color 400ms;
      -webkit-transition: border-color 400ms;
    }
    #meet-team .team-member .team-img {
      margin: -15px -15px;
    }
    #meet-team .team-member .team-info {
      padding-bottom: 10px;
      border-bottom: 1px solid #dbdbdb;
      margin-bottom: 10px;
    }
    @media(min-width: 768px) and (max-width:769px)
{
  .fb-page-conteiner{
    display: none;
  }
      .img-responsive
          {
            height: 300px !important;
          }
 }

 @media(min-width: 768px) and (max-width:820px)
 {
  .fb-page-conteiner{
    display: none;
  }
       .img-responsive
           {
             height: 252px !important;
           }
  }
@media(min-width: 1025px)
{
 
      .img-responsive
    {
      height: 252px !important;
    }
}

#monitor
{
    height: 360px;
    width: 360px;
}
@media (min-width: 320px) and (max-width: 325px)
{
  
    #monitor
      {
        height: 260px;
        width: 260px;
      }
}


/* new */
@media (min-width: 1350px)
{
  

.forUs
{
    position: absolute;
    width: 300px;
    bottom: 27%;
    left: 75%;
}
}
#bil
{
  font-size: 20px;
}
#why
{
  text-align: center;
  font-size: 26px;
  color: #272727;
}
/* #theAuthor
{
  margin: 7px;
  float: right;
} */

.section-header
 {
     position: relative;
     text-align: justify;
} 
@media(max-height: 376px)
{
    .forUs
        {
            position: absolute;
            bottom: 26%;
            left: 65%;  
            height: 50px;
            width: 250px;
        }
}
@media (min-height: 811px) and (max-height: 1366px)
{
  .forUs
  {
     position: relative;
     top: 150px; 
     left: 2%;
     font-size: 14px;
     width: 95%;
  }
}
@media (min-width: 769px) and (max-width: 1025px)
{
  .section-title
  {
     position: relative;
     right: 2%;
     font-size: 30px !important;
  }
}

#text_more
{
  margin: 10px;
  position: relative;
  left: 13%;
  width: 70%;
  float: left;
  text-align: center;
}
#get-in-touch
{
  box-shadow: 10px 3px 20px 10px #2cacb8;
}
#telnum
{
  text-align: center;
  font-size: 18px;
}
#nameTeam
{
  text-align: center;
}
.social-icons
{
  text-align: center;
}
#whyTitle
{
  margin-top: 50px;
  margin-bottom: 40px;
  text-align: center;
  font-size: 44px;
}
#whyTitle:after {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  left: 50%;
  top: 42%;
  margin-left: -12px;
  border: 5px solid #fff;
  border-radius: 20px;
  background: #BE1414;
}
.secondIntro
{
  position: relative;
  text-align: center;
  height: 300px;
}
@media (min-width: 320px) and (max-width: 767px)
{
  .img-responsive 
  {
    width: 354px;
    height: 337.766px;
  }
} 

@media(min-width: 320px) and (max-width: 800px)
{
    .col-xs-6
  {
    width: 100%;
  }
}


/* 
  animation: mymove 2s;
  animation-fill-mode: both;
}

/* Safari 4.0 - 8.0 */
/* @-webkit-keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}
https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_animation-fill-mode3 */


.margin-bottom h2
{
  position: relative;
  top: 20%;
}