:root {
  background-image: linear-gradient(to right, rgb(172, 193, 228) ,rgb(244, 245, 188)) !important; 
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #78d5ef;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; 
  overflow: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  margin: 0px;
  padding: 0px;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; 
}






#colorlib-page {
  width: 100%;
  overflow: hidden;
  position: absolute; 
  top: 101%;
  right: 10%;
}

#colorlib-main {
  width: 100%;
  float: right;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease; }
 
    #colorlib-main {
      width: 80%; } 
    
        #colorlib-main {
          width: 80%; } 
.photography-entry {
  height: 280px;
  display: block;
  z-index: 0;
  position: relative; }
  .photography-entry .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(41, 39, 34, 0.55);
    width: 100%;
    height:100%;
    z-index: -1;
    background: #000000;
    opacity: 0;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease; }
    @media (max-width: 767.98px) {
      .photography-entry .overlay {
        opacity: .3; } }
  .photography-entry .text {
    opacity: 0;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease; }
    .photography-entry .text h3 {
      color: #fff;
      font-size: 20px; }
    .photography-entry .text span.tag {
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: rgba(255, 255, 255, 0.8); }
    @media (max-width: 767.98px) {
      .photography-entry .text {
        opacity: 1; } }
  .photography-entry:hover .overlay, .photography-entry:focus .overlay {
    opacity: .7; }
  .photography-entry:hover .text, .photography-entry:focus .text {
    opacity: 1; }



.form-control {
  height: 52px !important;
  background: #fff !important;
  color: #000000 !important;
  font-size: 18px;
  border-radius: 0px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important; }
  .form-control:focus, .form-control:active {
    border-color: #000000; }

textarea.form-control {
  height: inherit !important; }

.hero-wrap,
.img,
.blog-img,
.user-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; }

.bg-light {
 background-image: linear-gradient(to right,rgb(172, 193, 228) ,rgb(244, 245, 188)) !important; }

.bg-primary {
  background: #f67e7d !important; }

.image-popup {
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }


.search-form {
  background: #fafafa;
  padding: 10px; }
  .search-form .form-group {
    position: relative;
    margin-bottom: 0; }
    .search-form .form-group input {
      padding-right: 50px;
      font-size: 14px; }
  .search-form .icon {
    position: absolute;
    top: 50%;
    right: 20px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }



#ftco-loader {
  position: fixed;
  width: 96px;
  height: 96px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-box-shadow: 0px 24px 64px rgba(0, 0, 0, 0.24);
  box-shadow: 0px 24px 64px rgba(0, 0, 0, 0.24);
  border-radius: 16px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity .2s ease-out, visibility 0s linear .2s;
  -o-transition: opacity .2s ease-out, visibility 0s linear .2s;
  transition: opacity .2s ease-out, visibility 0s linear .2s;
  z-index: 1000; }

#ftco-loader.fullscreen {
  padding: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  background-color: #fff;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none; }

#ftco-loader.show {
  -webkit-transition: opacity .4s ease-out, visibility 0s linear 0s;
  -o-transition: opacity .4s ease-out, visibility 0s linear 0s;
  transition: opacity .4s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1; }

#ftco-loader .circular {
  -webkit-animation: loader-rotate 2s linear infinite;
  animation: loader-rotate 2s linear infinite;
  position: absolute;
  left: calc(50% - 24px);
  top: calc(50% - 24px);
  display: block;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg); }

#ftco-loader .path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  -webkit-animation: loader-dash 1.5s ease-in-out infinite;
  animation: loader-dash 1.5s ease-in-out infinite;
  stroke-linecap: round; }

@-webkit-keyframes loader-rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes loader-rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-webkit-keyframes loader-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0; }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px; }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -136px; } }

@keyframes loader-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0; }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px; }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -136px; } }
    
    
    .navbar{
      position: fixed;
      right: 0px;
      width: 100%;
      z-index: 1;
    }
    .collapse{
      position: relative;
      left: 71%;
    }
    .navbar-toggler{
      position: fixed;
      right: 2%;
    }
    
    .content_bg{
      position: relative;
      background-image: url("../images/vacum.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 300px;
      background-size: 100% 100%;
      /* background-attachment: relative; */

      /* width: 100%;
      height: 460px;
      background-image: url('../images/vacum.jpg');
      background-repeat: no-repeat;
      background-size: contain;
      border: 1px solid red; */
    }
    .Title{
      position: relative;
      margin-top: 35px;
      top: 80%;
      margin-left: 2%;
      font-size: 46px;
      font-family: "Trebuchet", Arial, sans-serif;
    }  
   
    .fave
    {
        position: relative;
        padding-top: 50px;
        width: 100%;
        height: 550px;
        margin-top: 60px; 
        margin-bottom: 10px;
        border: 1px solid rgb(221, 218, 218);
        border-radius: 6px;
        background-color: rgb(240, 238, 238);
    }
    /* .nav_content {
    } */
    #colorlib-main{
      margin-top: 60px;
    }
 
 .logo{
   
  border: 0.1px solid black;
  border-radius: 60%;
 }

 /* https://www.designwizard.com/blog/design-trends/colour-combination */

 #navigate a {
  float: left;
  color: black;
  padding: 14px 16px;
  font-size: 16px;
  font-family: "Trebuchet", Arial, sans-serif;
} 

#navigate .dropdown-menu{
  border: 0.5px solid rgb(221, 221, 221);
  border-radius: 9%;
}

li{
  color:#ff000000;
  position: relative;
  right: 5%;
}

/* profile */
.profile
{
  width: 300px;
}
.box {
  position: relative;
  width: 250px;
  height: 300px;
  left: calc(50% - 150px);
  top: calc(50% - 175px);
  border-radius: 2px;
  background: #E3F2FD;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition: all 0.3s ease;
  margin-top: 0px;
  left: 5%;
}
.box:Hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  transform: scale(1.05);
}

.hris {
  position: relative;
  width: 250px;
  height: 250px;
  left: calc(50% - 125px);
  top: calc(50% - 150px);
  border-radius: 100%;
  background-image: url('https://scontent-sof1-1.xx.fbcdn.net/v/t1.0-9/42754151_2218410384877842_8796034236990619648_n.jpg?_nc_cat=107&_nc_ht=scontent-sof1-1.xx&oh=ee64e7bf1382e9e7f21045ee6e2043a9&oe=5D524107');
  background-size: cover;
  background-position: center;
  transition: all 0.3s ease;
}

.bg-img-blur {
  position: absolute;
  background-image: url('http://s7.favim.com/orig/150622/black-blue-candice-accola-color-Favim.com-2840027.jpg');
  background-size: cover;
  background-position: center;
  filter: blur(30px);
  -webkit-filter: blur(30px);
  -moz-filter: blur(30px);
  -ms-filter: blur(30px);
  width: 100%;
  height: 100%;
  border-radius: 2px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.box-text {
  position: relative;
  bottom: 15px;
  
  background-image: url('http://s7.favim.com/orig/150622/black-blue-candice-accola-color-Favim.com-2840027.jpg');
  background-attachment: fixed;
  background-size: 250px;
  background-position: center;
  -webkit-text-fill-color: rgba(38,50,56,0.4);
  -webkit-background-clip: text;
  
  font-size: 24px;
  font-weight: bold;
  font-family: Verdana;
  text-align: center;
  width: 100%;
  cursor: default;
  
  transition: all 0.3s ease;
}

/* profile end */
#map
{
  position: relative;
  width: 100%;
  height: 200px;
  border: 0;
}

/* Table 1 Style */
table.table1{
  font-family: "Trebuchet", sans-serif;
  font-weight: bold;
  line-height: 1.4em;
  font-style: normal;
  border-collapse:separate;
}
.table1 thead th{
  padding:15px;
  color:#fff;
  text-shadow:1px 1px 1pxrgb(172, 193, 228);
  border:1px solidrgb(172, 193, 228);
  border-bottom:3px solid rgb(172, 193, 228);
  background-color:rgb(172, 193, 228);
  background:-webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0.02,rgb(172, 193, 228)),
      color-stop(0.51,rgb(172, 193, 228)),
      color-stop(0.87, rgb(172, 193, 228))
      );
  background: -moz-linear-gradient(
      center bottom,
      rgb(123,192,67) 2%,
      rgb(139,198,66) 51%,
      rgb(158,217,41) 87%
      );
  -webkit-border-top-left-radius:5px;
  -webkit-border-top-right-radius:5px;
  -moz-border-radius:5px 5px 0px 0px;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
}
.table1 thead th:empty{
  background:transparent;
  border:none;
}
.table1 tbody th{
  color:#fff;
  text-shadow:1px 1px 1px rgb(172, 193, 228);
  background-color:rgb(172, 193, 228);
  border:1px solid rgb(172, 193, 228);
  border-right:1px solid rgb(172, 193, 228);
  padding:0px 10px;
  background:-webkit-gradient(
      linear,
      left bottom,
      right top,
      color-stop(0.02, rgb(172, 193, 228)),
      color-stop(0.51, rgb(172, 193, 228)),
      color-stop(0.87, rgb(172, 193, 228))
      );
  background: -moz-linear-gradient(
      left bottom,
      rgb(172, 193, 228) 2%,
      rgb(172, 193, 228) 51%,
      rgb(172, 193, 228) 87%
      );
  -moz-border-radius:5px 0px 0px 5px;
  -webkit-border-top-left-radius:5px;
  -webkit-border-bottom-left-radius:5px;
  border-top-left-radius:5px;
  border-bottom-left-radius:5px;
}
.table1 tfoot td{
  color: #9CD009;
  font-size:32px;
  text-align:center;
  padding:10px 0px;
  text-shadow:1px 1px 1px #444;
}
.table1 tfoot th{
  color:#666;
}
.table1 tbody td{
  padding:10px;
  text-align:center;
  background-color:rgb(244, 245, 188);
  border: 2px solid #E7EFE0;
  -moz-border-radius:2px;
  -webkit-border-radius:2px;
  border-radius:2px;
  color:#666;
  text-shadow:1px 1px 1px #fff;
}
.table1 tbody span.check::before{
  content : url(../images/check0.png)
}
.cenorazpis
{
  position: absolute;
  top: 25%;
  left: 55%;
}

  /* For mobile phones: */
@media only screen and (max-width: 768px)
{
  .fave
  {
    height: 900px;
  }
}

@media only screen and (max-width: 767px) {

  .cenorazpis
  {
    position: absolute;
    top: 60%;
    left: 5%;
  }
}

@media only screen and (max-height: 420px)
{
  .cenorazpis
  {
    font-size: 6px;
    position: absolute;
    top: 45%;
    left: 50%;
  }
}
@media only screen and (max-width: 768px)
{
  .cenorazpis
  {
    font-size: 6px;
    position: absolute;
    top: 70%;
  }
}
@media only screen and(max-width: 767px)
{
  .content_bg
  {
    background-image: url("../images/vacum.jpg");
    height: 300px;
  }
}
@media(max-width: 767px)
{
  .for_me
    {
    width: 200px;
    position: absolute;
    left: 20%;
    top: 42%;
    font-size: 18px;
    font-family: "Trebuchet", Arial, sans-serif;
    }
}
@media(min-width: 767px) and (max-width: 768px)
{
  .for_me
    {
    width: 200px;
    position: absolute;
    left: 10%;
    top: 42%;
    font-size: 22px;
    font-family: "Trebuchet", Arial, sans-serif;
    }
}
@media(min-width: 822px) and (max-width: 823px)
{
  .for_me
    {
    width: 200px;
    position: absolute;
    left: 6%;
    top: 65%;
    font-size: 22px;
    font-family: "Trebuchet", Arial, sans-serif;
    }
}
@media (max-width: 812px) and (max-height: 376px)
{
  .for_me
    {
    width: 200px;
    position: absolute;
    left: 8%;
    top: 70%;
    font-size: 18px;
    font-family: "Trebuchet", Arial, sans-serif;
    }
}

/* Samsung 6/7/8 Plus */
@media (max-width: 737px) and (min-height: 414px)
{
  .for_me
    {
    width: 200px;
    position: absolute;
    left: 8%;
    top: 40%;
    font-size: 18px;
    font-family: "Trebuchet", Arial, sans-serif;
    }
}
@media (min-width: 1020px) and (max-width: 1024px)
{
  .for_me
    {
    width: 250px;
    position: absolute;
    left: 4%;
    top: 70%;
    font-size: 24px;
    font-family: "Trebuchet", Arial, sans-serif;
    }
}
 @media (min-width: 1025px) 
{
  .for_me
    {
    width: 250px;
    position: absolute;
    left: 28%;
    top: 40%;
    font-size: 24px;
    font-family: "Trebuchet", Arial, sans-serif;
    }
}
@media (min-width: 1000px)
{
  iframe {
    position: absolute;
    left: 1%;
    width: 520px;
    height: 360px;
  }
}
@media only screen and(max-width: 1000px)
{
  iframe
  {
    height: 100px;
    width: 100%;
  }
}

@media (min-width: 768px)
{
  #intro
  {
      position: relative;
      top: 10%;
      left:55%;
      width: 40%;
      font-size: 14px;
      text-align: center;
      font-family: "Trebuchet", Arial, sans-serif;
  }
}
/* for Ipad Pro */
@media (min-width: 811px) and (max-width: 1025px)
{
  #intro
  {
      position: relative;
      top: 6%;
      left:60%;
      width: 40%;
      font-size: 14px;
      text-align: center;
      font-family: "Trebuchet", Arial, sans-serif;
  }
}
@media (min-width: 1024px)
{
  iframe {
    position: absolute;
    left: 1%;
    width: 480px;
    height: 360px;
  }
}
@media (min-width:769px) {
  .content_bg
  {
    height: 650px;
  }
}
/* End for Ipad Pro */
/* for Ipad */

@media (min-width: 1024px){
  .collapse {
    position: relative;
    left: 58%;
  }
}

/* End for Ipad */
@media only screen and(max-width: 768px)
{
  .text {
    position: absolute;
    height: 80px;
    top: 90%;
    left:55%;
    font-size: 4px;
    font-family: "Trebuchet", Arial, sans-serif;
  }
}
@media(min-width:768px)
{
  
    .Title{
      position: relative;
      margin-top: 35px;
      top: 90%;
      margin-left: 2%;
      font-size: 46px;
      font-family: "Trebuchet", Arial, sans-serif;
    }  
}
@media (max-width: 767px)
{
        .Title
            {
              position: relative;
              margin-top: 35px;
              top: 90%;
              font-size: 18px;
              font-family: "Trebuchet", Arial, sans-serif;
            }
}   
@media (min-width: 812px) and (max-width: 813px)
{
  iframe {
    position: absolute;
    left: 1%;
    width: 360px;
    height: 240px;
  }
}

@media(min-width: 600px) and (max-width: 1010px)
{
  #navigate .dropdown-menu
  {
      position: relative;
      right: 30%;
      height: 60px;
      width: 400px;
  }
}

  
  @media(min-width: 1024px)
  {
    .promo {
      position: relative;
      top: 7%; 
      left: 35%;
      height: 50px;
      width: 200px;
      margin: 0 auto;
      background-color: rgb(244, 245, 188);
      animation-name: stretch;
      animation-duration: 1.5s; 
      animation-timing-function: ease-out; 
      animation-delay: 0;
      animation-direction: alternate;
      animation-iteration-count: infinite;
      animation-fill-mode: none;
      animation-play-state: running;
    }
    @keyframes stretch {
      0% {
        transform: scale(.3);
        background-color:#89ABE3FF;
        border-radius: 100%;
        transform: rotate(45deg);
      }
      50% {
        background-color:  rgb(244, 245, 188);
      }
      80% {
        transform: scale(1.5);
        background-color: rgb(244, 245, 188);
      }
    }
    .promo h3
    {
      font-size: 18px;
      color: black;
      position: absolute;
      bottom: 1%;
      left: 15%;
    }
  }
  @media(max-width: 812px)
  {
    .promo {
      position: relative;
      top: 7%; 
      left: 32%;
      height: 25px;
      width: 75px;
      margin: 0 auto;
      background-color: rgb(244, 245, 188);
      animation-name: stretch;
      animation-duration: 1.5s; 
      animation-timing-function: ease-out; 
      animation-delay: 0;
      animation-direction: alternate;
      animation-iteration-count: infinite;
      animation-fill-mode: none;
      animation-play-state: running;
    }
    @keyframes stretch {
      0% {
        transform: scale(.3);
        background-color:#89ABE3FF;
        border-radius: 100%;
        transform: rotate(45deg);
      }
      50% {
        background-color:  rgb(244, 245, 188);
      }
      80% {
        transform: scale(1.5);
        background-color: rgb(244, 245, 188);
      }
    }
    .promo h3
    {
      font-size: 8px;
      color: black;
      position: absolute;
      bottom: 1%;
      left: 10%;
    }
  }
  @media(min-width: 1023px)
{
  .promo_cont
  {
    font-style: italic;
    border: 1px solid #89ABE3FF;
    border-radius: 16px;
    padding-left: 10px;
    background-image: linear-gradient(to right, #89ABE3FF ,rgb(244, 245, 188));
    width: 510px;
    font-size: 24px;
    color: black;
    position: absolute;
    left: 52%;
    bottom: 80%;
  }
}
@media(max-width: 768px)
{
  .promo_cont
  {
    font-style: italic;
    border: 1px solid #89ABE3FF;
    border-radius: 16px;
    padding-left: 10px;
    background-image: linear-gradient(to right, #89ABE3FF ,rgb(244, 245, 188));
    width: 270px;
    font-size: 12px;
    color: black;
    position: absolute;
    left: 2%;
    bottom: 35%;
  }
}
@media(min-width: 810px) and (max-width: 850px)
{
  .promo_cont
  {
    font-style: italic;
    border: 1px solid #89ABE3FF;
    border-radius: 16px;
    padding-left: 10px;
    background-image: linear-gradient(to right, #89ABE3FF ,rgb(244, 245, 188));
    width: 270px;
    font-size: 12px;
    color: black;
    position: absolute;
    left: 49%;
    bottom: 60%;
  }
}
@media(min-width: 768px) and (max-width: 810px)
{
  .promo_cont
  {
    font-style: italic;
    border: 1px solid #89ABE3FF;
    border-radius: 16px;
    padding-left: 10px;
    background-image: linear-gradient(to right, #89ABE3FF ,rgb(244, 245, 188));
    width: 270px;
    font-size: 12px;
    color: black;
    position: absolute;
    left: 53%;
    bottom: 35%;
  }
}
@media(min-width: 1024px) and (max-width: 1030px)
{
  .promo_cont
  {
    font-style: italic;
    border: 1px solid #89ABE3FF;
    border-radius: 16px;
    padding-left: 10px;
    background-image: linear-gradient(to right, #89ABE3FF ,rgb(244, 245, 188));
    width: 380px;
    font-size: 18px;
    color: black;
    position: absolute;
    left: 53%;
    bottom: 85%;
  }
}
